*,
html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}

body {
  background-color: #262428;
  font-family: "Ubuntu";
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #292829;
}

::-webkit-scrollbar-thumb {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

hr {
  border-color: black;
  width: 275px;
  margin-top: 3px;
  margin-bottom: 10px;
}

li {
  display: inline-block;
  padding-left: 50px;
  padding-right: 50px;
}

p {
  margin-top: 25px;
  margin-bottom: 25px;
}

a {
  color: white;
  text-decoration: none;
  background: none;
}

a:hover {
  color: #828184;
  text-decoration: underline;
  transition: all 0.5s;
  background: none;
}

textarea {
  min-width: 20%;
  max-width: 99.7%;
  min-height: 30px;
  max-height: 500px;
  width: 100%;
  font-size: larger;
  border: 2px cadetblue;
  border-style: solid;
  border-radius: 4px;
}

input {
  margin: 5px;
  min-width: 20%;
  max-width: 75%;
  min-height: 30px;
  max-height: 500px;
  width: 100%;
  font-size: large;
}

button {
  background-color: rgb(0, 0, 0);
  border: none;
  color: rgb(175, 0, 0);
  padding: 5px;
  text-align: center;
  font-size: 20px;
  float: right;
  margin: 5px;
  border-radius: 6px;
}

button:hover {
  background-color: rgb(92, 92, 92);
}

.current-tab {
  color: lightsteelblue;
  text-decoration-line: underline;
}

.menu {
  background-color: #333;
  position: sticky;
  font-size: 23px;
  text-align: center;
  padding: 10px;
  top: 0;
}

.body-container {
  margin: auto;
  width: 70%;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.text-block {
  font-size: 22px;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block a {
  color: lightcoral;
}

.text-block li {
  display: grid;
}

#footer {
  background-color: #333;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 15px;
  text-align: center;
  width: 100%;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}

#footer a {
  margin-right: 500px;
}

.grid-containerLectures {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
}

.grid-containerTeam {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 20px;
}

.grid-containerLabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-containerAssignments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-containerMyFeedback {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
}

.grid-containerGrades {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-bottom: 20px;
}

.grid-containerGradesInstructor {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding-bottom: 20px;
}

.grid-header {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  border-bottom: solid;
  border-width: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-item {
  text-align: center;
  border-bottom: solid;
  border-width: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.login-window {
  margin: auto;
  border: 3px grey;
  border-style: solid;
}

#utsc-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 15%;
  min-height: 35%;
  transform: translate(-50%, -50%);
}

.login {
  float: left;
  width: 97%;
}

@media only screen and (max-width: 1700px) {
  li {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media only screen and (max-width: 1500px) {
  li {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 1320px) {
  li {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-item,
  .grid-header {
    font-size: 18px;
  }

  .menu {
    font-size: 20px;
  }
}

@media only screen and (max-width: 1080px) {
  li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block {
    font-size: 20px;
  }

  .grid-item,
  .grid-header {
    font-size: 15px;
  }

  #footer a {
    margin-right: 250px;
  }
}

@media only screen and (max-width: 880px) {
  li {
    padding-left: 7px;
    padding-right: 7px;
  }

  .menu {
    font-size: 15px;
  }

  .grid-item,
  .grid-header {
    font-size: 13px;
  }

  #footer {
    font-size: 12px;
  }

  #footer a {
    margin-right: 50px;
  }
}

@media only screen and (max-width: 700px) {
  li {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu {
    font-size: 13px;
  }

  .text-block {
    font-size: 17px;
  }

  .grid-item,
  .grid-header {
    font-size: 10px;
  }
}

@media only screen and (max-width: 540px) {
  .menu {
    font-size: 10px;
  }

  .text-block {
    font-size: 17px;
  }

  .grid-item,
  .grid-header {
    font-size: 9px;
  }

  #footer {
    font-size: 10px;
  }
}

@media only screen and (max-width: 450px) {
  li {
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block {
    font-size: 17px;
  }

  .grid-item,
  .grid-header {
    font-size: 7px;
  }

  #footer {
    font-size: 7px;
  }
}

@media only screen and (max-width: 340px) {
  li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block {
    font-size: 17px;
  }

  .grid-item,
  .grid-header {
    font-size: 5px;
  }

  #footer {
    font-size: 5px;
  }

  #footer a {
    margin-right: 25px;
  }
}
